# GithubTrends

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonlatte/trends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonlatte/trends/: MainActivity.kt  TrendsApp.kt
app/src/main/java/com/anonlatte/trends/api/: GithubService.kt
app/src/main/java/com/anonlatte/trends/db/: RepositoriesDatabase.kt
app/src/main/java/com/anonlatte/trends/db/dao/: RepositoriesDao.kt
app/src/main/java/com/anonlatte/trends/db/model/: Repository.kt  Since.kt
app/src/main/java/com/anonlatte/trends/di/: AppComponent.kt
app/src/main/java/com/anonlatte/trends/di/module/: AppModule.kt  DatabaseModule.kt  FragmentInjectorsModule.kt  MainActivityModule.kt
app/src/main/java/com/anonlatte/trends/repository/: GithubRepository.kt  MainRepository.kt
app/src/main/java/com/anonlatte/trends/ui/: WebViewFragment.kt
app/src/main/java/com/anonlatte/trends/ui/adapters/: RepositoriesAdapter.kt  RepositoryDetailBindingAdapter.kt
app/src/main/java/com/anonlatte/trends/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anonlatte/trends/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_webview.xml  list_item_repository.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anonlatte/trends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
