// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        buildToolsVersion = '29.0.3'
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        versionCode = 1
        versionName = '1.0'
        // App dependencies
        appCompatVersion = '1.2.0'
        archCoreVersion='2.1.0'
        conscryptVersion = '2.4.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.3.1'
        daggerVersion = '2.28.3'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        glideVersion = '4.11.0'
        gradleVersion = '4.0.1'
        gridLayoutVersion = '1.0.0'
        hamcrestVersion='2.2'
        junitExtVersion = '1.1.1'
        junitVersion = '4.13'
        kotlinVersion = '1.4.0'
        ktxVersion = '1.3.0'
        lifeCycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        mavenGradlePluginVersion = '2.1'
        navigationVersion = '2.3.0'
        okhttpVersion = '4.8.1'
        pagingVersion = "2.1.2"
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        swipeRefreshLayoutVersion = '1.1.0'
        testCoreVersion = '1.2.0'
        timberVersion = '4.7.1'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}