<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sinceDaily"
        android:title="@string/menu_title_daily" />
    <item
        android:id="@+id/sinceWeekly"
        android:title="@string/menu_title_weekly" />
    <item
        android:id="@+id/sinceMonthly"
        android:title="@string/menu_title_monthly" />
</menu>