<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="com.anonlatte.trends.db.model.Repository" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/authorAvatar"
            android:layout_width="@dimen/size_image_avatar"
            android:layout_height="@dimen/size_image_avatar"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{repository.avatar}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ownerName"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:maxLines="1"
                android:text="@{@string/authorName(repository.author)}"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:maxLines="2"
                android:text="@{repository.name}"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/contentPreview"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{repository.description}"
                tools:text="@tools:sample/lorem/random" />


        </LinearLayout>
    </LinearLayout>
</layout>